# basic-jpa-setup

./: .gitignore  README.md  pom.xml
src/main/java/net/runnerdave/: App.java
src/main/java/net/runnerdave/entity/: Auditable.java  BooleanConverter.java  Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java
